<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GSLADE" Database="./SLADE.tags">
  <Project Name="GSLADE" Path="SLADE.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="GSLADE" ConfigName="Debug"/>
      <Project Name="GSLADE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GSLADE" ConfigName="Release"/>
      <Project Name="GSLADE" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-osx" Selected="no">
      <Project Name="SLADE-osx" ConfigName="Release"/>
      <Project Name="GSLADE" ConfigName="Release-osx"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-osx" Selected="no">
      <Project Name="SLADE-osx" ConfigName="Release"/>
      <Project Name="GSLADE" ConfigName="Debug-osx"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-CMake" Selected="no">
      <Project Name="GSLADE" ConfigName="Release-CMake"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
